{
  "name": "js-in-memory-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "Navin Shingote",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
